<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
	<link rel="stylesheet" href="styles/main.css">
	<script src="lib/d3.min.js"></script>
	<script src="lib/jquery-2.1.4.min.js"></script>
	<script src="data/dis_aster.js"></script>
	<script src="data/dis_barchart.js"></script>
	<script src="js/barchart.js"></script>
</head>
<body>
<section>
	<div class="header">
		<h1>Disagreement of the Tor Directory Authorities</h1>
	</div>

	<div class="play_button">
		<button id="play">START ANIMATION</button>
	</div>

	<div class="date_container">
		<p class="date"></p>
	</div>

	<div class="barchart">
		<div id="bar"></div>
	</div>

</section>

</body>
</html>
